<!DOCTYPE html>
<html><head>
    <title>My profile</title>
    <meta charset="utf-8">
    <<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet'> rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  <style type="text/css">
@font-face {
  font-weight: 400;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Book.woff2') format('woff2');
}

@font-face {
  font-weight: 500;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Medium.woff2') format('woff2');
}

@font-face {
  font-weight: 700;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Bold.woff2') format('woff2');
}

@font-face {
  font-weight: 900;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Black.woff2') format('woff2');
}</style></head>
  <body data-new-gr-c-s-check-loaded="14.1095.0" data-gr-ext-installed="">
<link rel="stylesheet" href="style.css">
    <div class="container">
      <div class="card-white" id="introduction">
        <h1>Hello, My name is Shruti</h1> 
        <i class="fa-sharp fa-solid fa-flower-tulip"></i>
        <img src="IMAGES/me.jpg" class="img-circle" width="200px" alt="photo of me">
        <p>
          I am a student at KEDGE BS, Marseille. I am currently pursuing my masters in marketing.
        </p>
        <a href="https://www.linkedin.com/in/shruti-kondi-0a4563162/" class="btn-blue">Follow me on LinkedIn</a>
      </div>
      <div class="card-white">
        <h2>About Me</h2>
        <p>
          I speak four languages <strong>English, French, Kannada and Hindi</strong>.
        </p>
      </div>
      <div class="card-white">
        <h2 id="myhobbie"> My Hobbies </h2>
        <p>
          In my free time I enjoy <strong>reading, watching movies and visiting museums.</strong>.
        </p>
      </div>
      <div class="card-white">
        <h2>Writing</h2>
        <p>
          I'm also a  <strong>freelance writer</strong>.
        </p>
      </div>
      <div class="card-white">
        <h2>Check out my work here</h2>
        <ul class="list-inline">
          <li>
            <a href="https://thekaapisistersedit.medium.com/" target="_blank">
              <i class="fa-brands fa-medium"></i>
            </a>
        
            
 

  

</body><loom-container id="lo-engage-ext-container"><loom-shadow classname="resolved"></loom-shadow></loom-container><loom-container id="lo-companion-container"><loom-shadow classname="resolved"></loom-shadow></loom-container><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>
